{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm run railway:build",
    "startCommand": "npm run railway:start"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  },
  "environment": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max-old-space-size=2048",
    "CI": "false"
  }
}
